<?xml version='1.0' encoding='utf-8'?>
<package unique-identifier="id" version="3.0" xmlns="http://www.idpf.org/2007/opf" prefix="rendition: http://www.idpf.org/vocab/rendition/# bkterms: http://booktype.org/ add_meta_terms: http://booktype.org/additional-metadata/">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <meta property="dcterms:modified">2019-10-15T19:03:02Z</meta>
    <meta content="Ebook-lib 0.15.0" name="generator"/>
    <dc:rights>Creative Commons Attribution-ShareAlike</dc:rights>
    <dc:identifier id="id">booktype:csound</dc:identifier>
    <dc:creator id="author"/>
    <dc:language>en</dc:language>
    <dc:title id="main_83c78e58">csound</dc:title>
    <meta property="title-type" refines="#main_83c78e58">main</meta>
    <meta property="role" refines="#author" scheme="marc:relators">aut</meta>
    <meta property="bkterms:sections_settings">{"section_05-sound-modification_6": "{\"mark_section_as\": \"mainmatter\"}", "section_11-csound-utilities_12": "{\"mark_section_as\": \"mainmatter\"}", "section_09-csound-in-other-applications_10": "{\"mark_section_as\": \"mainmatter\"}", "section_introduction_1": "{\"mark_section_as\": \"mainmatter\"}", "section_04-sound-synthesis_5": "{\"mark_section_as\": \"mainmatter\"}", "section_appendix_16": "{\"mark_section_as\": \"mainmatter\"}", "section_06-samples_7": "{\"mark_section_as\": \"mainmatter\"}", "section_01-basics_2": "{\"mark_section_as\": \"mainmatter\"}", "section_02-quick-start_3": "{\"mark_section_as\": \"mainmatter\"}", "section_08-other-communication_9": "{\"mark_section_as\": \"mainmatter\"}", "section_13-extending-csound_14": "{\"mark_section_as\": \"mainmatter\"}", "section_10-csound-frontends_11": "{\"mark_section_as\": \"mainmatter\"}", "section_12-csound-and-other-programming-languages_13": "{\"mark_section_as\": \"mainmatter\"}", "section_07-midi_8": "{\"mark_section_as\": \"mainmatter\"}", "section_opcode-guide_15": "{\"mark_section_as\": \"mainmatter\"}", "section_03-csound-language_4": "{\"mark_section_as\": \"mainmatter\"}"}</meta>
  </metadata>
  <manifest>
    <item href="preface.xhtml" id="chapter_0" media-type="application/xhtml+xml"/>
    <item href="how-to-use-this-manual.xhtml" id="chapter_1" media-type="application/xhtml+xml"/>
    <item href="on-this-release.xhtml" id="chapter_2" media-type="application/xhtml+xml"/>
    <item href="credits.xhtml" id="chapter_3" media-type="application/xhtml+xml"/>
    <item href="a-digital-audio.xhtml" id="chapter_4" media-type="application/xhtml+xml"/>
    <item href="b-pitch-and-frequency.xhtml" id="chapter_5" media-type="application/xhtml+xml"/>
    <item href="c-intensities.xhtml" id="chapter_6" media-type="application/xhtml+xml"/>
    <item href="d-random.xhtml" id="chapter_7" media-type="application/xhtml+xml"/>
    <item href="a-make-csound-run.xhtml" id="chapter_8" media-type="application/xhtml+xml"/>
    <item href="b-csound-syntax.xhtml" id="chapter_9" media-type="application/xhtml+xml"/>
    <item href="c-configuring-midi.xhtml" id="chapter_10" media-type="application/xhtml+xml"/>
    <item href="d-live-audio.xhtml" id="chapter_11" media-type="application/xhtml+xml"/>
    <item href="e-rendering-to-file.xhtml" id="chapter_12" media-type="application/xhtml+xml"/>
    <item href="a-initialization-and-performance-pass.xhtml" id="chapter_13" media-type="application/xhtml+xml"/>
    <item href="b-local-and-global-variables.xhtml" id="chapter_14" media-type="application/xhtml+xml"/>
    <item href="c-control-structures.xhtml" id="chapter_15" media-type="application/xhtml+xml"/>
    <item href="d-function-tables.xhtml" id="chapter_16" media-type="application/xhtml+xml"/>
    <item href="e-arrays.xhtml" id="chapter_17" media-type="application/xhtml+xml"/>
    <item href="f-live-events.xhtml" id="chapter_18" media-type="application/xhtml+xml"/>
    <item href="g-user-defined-opcodes.xhtml" id="chapter_19" media-type="application/xhtml+xml"/>
    <item href="h-macros.xhtml" id="chapter_20" media-type="application/xhtml+xml"/>
    <item href="i-functional-syntax.xhtml" id="chapter_21" media-type="application/xhtml+xml"/>
    <item href="a-additive-synthesis.xhtml" id="chapter_22" media-type="application/xhtml+xml"/>
    <item href="b-subtractive-synthesis.xhtml" id="chapter_23" media-type="application/xhtml+xml"/>
    <item href="c-amplitude-and-ring-modulation.xhtml" id="chapter_24" media-type="application/xhtml+xml"/>
    <item href="d-frequency-modulation.xhtml" id="chapter_25" media-type="application/xhtml+xml"/>
    <item href="e-waveshaping.xhtml" id="chapter_26" media-type="application/xhtml+xml"/>
    <item href="f-granular-synthesis.xhtml" id="chapter_27" media-type="application/xhtml+xml"/>
    <item href="g-physical-modelling.xhtml" id="chapter_28" media-type="application/xhtml+xml"/>
    <item href="h-scanned-synthesis.xhtml" id="chapter_29" media-type="application/xhtml+xml"/>
    <item href="a-envelopes.xhtml" id="chapter_30" media-type="application/xhtml+xml"/>
    <item href="b-panning-and-spatialization.xhtml" id="chapter_31" media-type="application/xhtml+xml"/>
    <item href="c-filters.xhtml" id="chapter_32" media-type="application/xhtml+xml"/>
    <item href="d-delay-and-feedback.xhtml" id="chapter_33" media-type="application/xhtml+xml"/>
    <item href="e-reverberation.xhtml" id="chapter_34" media-type="application/xhtml+xml"/>
    <item href="f-am-rm-waveshaping.xhtml" id="chapter_35" media-type="application/xhtml+xml"/>
    <item href="g-granular-synthesis.xhtml" id="chapter_36" media-type="application/xhtml+xml"/>
    <item href="h-convolution.xhtml" id="chapter_37" media-type="application/xhtml+xml"/>
    <item href="i-fourier-analysis-spectral-processing.xhtml" id="chapter_38" media-type="application/xhtml+xml"/>
    <item href="k-ats-resynthesis.xhtml" id="chapter_39" media-type="application/xhtml+xml"/>
    <item href="l-amplitude-and-pitch-tracking.xhtml" id="chapter_40" media-type="application/xhtml+xml"/>
    <item href="a-record-and-play-soundfiles.xhtml" id="chapter_41" media-type="application/xhtml+xml"/>
    <item href="b-record-and-play-buffers.xhtml" id="chapter_42" media-type="application/xhtml+xml"/>
    <item href="a-receiving-events-by-midiin.xhtml" id="chapter_43" media-type="application/xhtml+xml"/>
    <item href="b-triggering-instrument-instances.xhtml" id="chapter_44" media-type="application/xhtml+xml"/>
    <item href="c-working-with-controllers.xhtml" id="chapter_45" media-type="application/xhtml+xml"/>
    <item href="d-reading-midi-files.xhtml" id="chapter_46" media-type="application/xhtml+xml"/>
    <item href="e-midi-output.xhtml" id="chapter_47" media-type="application/xhtml+xml"/>
    <item href="a-open-sound-control.xhtml" id="chapter_48" media-type="application/xhtml+xml"/>
    <item href="b-csound-and-arduino.xhtml" id="chapter_49" media-type="application/xhtml+xml"/>
    <item href="a-csound-in-pd.xhtml" id="chapter_50" media-type="application/xhtml+xml"/>
    <item href="b-csound-in-maxmsp.xhtml" id="chapter_51" media-type="application/xhtml+xml"/>
    <item href="c-csound-in-ableton-live.xhtml" id="chapter_52" media-type="application/xhtml+xml"/>
    <item href="d-csound-as-a-vst-plugin.xhtml" id="chapter_53" media-type="application/xhtml+xml"/>
    <item href="csoundqt.xhtml" id="chapter_54" media-type="application/xhtml+xml"/>
    <item href="cabbage.xhtml" id="chapter_55" media-type="application/xhtml+xml"/>
    <item href="blue.xhtml" id="chapter_56" media-type="application/xhtml+xml"/>
    <item href="winxound.xhtml" id="chapter_57" media-type="application/xhtml+xml"/>
    <item href="csound-via-terminal.xhtml" id="chapter_58" media-type="application/xhtml+xml"/>
    <item href="web-based-csound.xhtml" id="chapter_59" media-type="application/xhtml+xml"/>
    <item href="csound-utilities.xhtml" id="chapter_60" media-type="application/xhtml+xml"/>
    <item href="b-python-inside-csound.xhtml" id="chapter_61" media-type="application/xhtml+xml"/>
    <item href="c-python-in-csoundqt.xhtml" id="chapter_62" media-type="application/xhtml+xml"/>
    <item href="d-lua-in-csound.xhtml" id="chapter_63" media-type="application/xhtml+xml"/>
    <item href="e-csound-in-ios.xhtml" id="chapter_64" media-type="application/xhtml+xml"/>
    <item href="f-csound-on-android.xhtml" id="chapter_65" media-type="application/xhtml+xml"/>
    <item href="g-csound-and-haskell.xhtml" id="chapter_66" media-type="application/xhtml+xml"/>
    <item href="h-csound-and-html.xhtml" id="chapter_67" media-type="application/xhtml+xml"/>
    <item href="extending-csound.xhtml" id="chapter_68" media-type="application/xhtml+xml"/>
    <item href="overview.xhtml" id="chapter_69" media-type="application/xhtml+xml"/>
    <item href="signal-processing-i.xhtml" id="chapter_70" media-type="application/xhtml+xml"/>
    <item href="signal-processing-ii.xhtml" id="chapter_71" media-type="application/xhtml+xml"/>
    <item href="data.xhtml" id="chapter_72" media-type="application/xhtml+xml"/>
    <item href="realtime-interaction.xhtml" id="chapter_73" media-type="application/xhtml+xml"/>
    <item href="instrument-control.xhtml" id="chapter_74" media-type="application/xhtml+xml"/>
    <item href="maths-pythonsystem-plugins.xhtml" id="chapter_75" media-type="application/xhtml+xml"/>
    <item href="methods-of-writing-csound-scores.xhtml" id="chapter_76" media-type="application/xhtml+xml"/>
    <item href="glossary.xhtml" id="chapter_77" media-type="application/xhtml+xml"/>
    <item href="links.xhtml" id="chapter_78" media-type="application/xhtml+xml"/>
    <item href="static/ambi-fig7-3d.png" id="image_0" media-type="image/png"/>
    <item href="static/ambi-fig8-tab1.png" id="image_1" media-type="image/png"/>
    <item href="static/csound-picts-09_csinotherapps-create_a_csound__patch-en.png" id="image_2" media-type="image/png"/>
    <item href="static/10a_06_external.png" id="image_3" media-type="image/png"/>
    <item href="static/blue_2012-10-29_bsb-interface.png" id="image_4" media-type="image/png"/>
    <item href="static/bexprand.png" id="image_5" media-type="image/png"/>
    <item href="static/ambi-fig3-in-phase.png" id="image_6" media-type="image/png"/>
    <item href="static/snapshot1.png" id="image_7" media-type="image/png"/>
    <item href="static/physical-model-24.gif" id="image_8" media-type="image/gif"/>
    <item href="static/csound-picts-09_csinotherapps-pd6-en.png" id="image_9" media-type="image/png"/>
    <item href="static/04g01bild2a.png" id="image_10" media-type="image/png"/>
    <item href="static/gen16_5.png" id="image_11" media-type="image/png"/>
    <item href="static/expseg-port.png" id="image_12" media-type="image/png"/>
    <item href="static/random6a.gif" id="image_13" media-type="image/gif"/>
    <item href="static/powershape2_5.png" id="image_14" media-type="image/png"/>
    <item href="static/physical-model-12.gif" id="image_15" media-type="image/gif"/>
    <item href="static/follow.png" id="image_16" media-type="image/png"/>
    <item href="static/random4a.gif" id="image_17" media-type="image/gif"/>
    <item href="static/03a_sr_kr_time3.png" id="image_18" media-type="image/png"/>
    <item href="static/12c_02.png" id="image_19" media-type="image/png"/>
    <item href="static/physical-model-5.gif" id="image_20" media-type="image/gif"/>
    <item href="static/physical-model-6.gif" id="image_21" media-type="image/gif"/>
    <item href="static/trirand.png" id="image_22" media-type="image/png"/>
    <item href="static/teiltoene_bild3.png" id="image_23" media-type="image/png"/>
    <item href="static/random-3.gif" id="image_24" media-type="image/gif"/>
    <item href="static/sonograms2.PNG" id="image_25" media-type="image/png"/>
    <item href="static/csound6_user_guide_html_773f6605.png" id="image_26" media-type="image/png"/>
    <item href="static/physical-model-2.gif" id="image_27" media-type="image/gif"/>
    <item href="static/csound-picts-03_cslanguage-add_freq15hz_1-en.png" id="image_28" media-type="image/png"/>
    <item href="static/csound-picts-09_csinotherapps-pd5-en.png" id="image_29" media-type="image/png"/>
    <item href="static/12c_11.png" id="image_30" media-type="image/png"/>
    <item href="static/csound-picts-09_csinotherapps-events-en.png" id="image_31" media-type="image/png"/>
    <item href="static/powershape1.png" id="image_32" media-type="image/png"/>
    <item href="static/csound-picts-03_cslanguage-qcs_lesheet-en.png" id="image_33" media-type="image/png"/>
    <item href="static/cabbagesoundfiler.png" id="image_34" media-type="image/png"/>
    <item href="static/midi_bb.png" id="image_35" media-type="image/png"/>
    <item href="static/random1.gif" id="image_36" media-type="image/gif"/>
    <item href="static/blue_2012-10-29_mixer.png" id="image_37" media-type="image/png"/>
    <item href="static/04e01audacity.png" id="image_38" media-type="image/png"/>
    <item href="static/powershape0_1.png" id="image_39" media-type="image/png"/>
    <item href="static/ambi-fig11-tab4.png" id="image_40" media-type="image/png"/>
    <item href="static/fletcher-munson.png" id="image_41" media-type="image/png"/>
    <item href="static/randomh.png" id="image_42" media-type="image/png"/>
    <item href="static/physical-model-22.gif" id="image_43" media-type="image/gif"/>
    <item href="static/gen16_4.png" id="image_44" media-type="image/png"/>
    <item href="static/gen30_1.png" id="image_45" media-type="image/png"/>
    <item href="static/random7a.gif" id="image_46" media-type="image/gif"/>
    <item href="static/csound-picts-09_csinotherapps-pd7-en.png" id="image_47" media-type="image/png"/>
    <item href="static/22reson.png" id="image_48" media-type="image/png"/>
    <item href="static/rspline.png" id="image_49" media-type="image/png"/>
    <item href="static/csound-picts-03_cslanguage-_l2-en.png" id="image_50" media-type="image/png"/>
    <item href="static/csound-picts-06_samples-101124table3-en.png" id="image_51" media-type="image/png"/>
    <item href="static/csound-picts-09_csinotherapps-control_messages_patch-en.png" id="image_52" media-type="image/png"/>
    <item href="static/gen08_2.png" id="image_53" media-type="image/png"/>
    <item href="static/12c_08.png" id="image_54" media-type="image/png"/>
    <item href="static/snapshot2.png" id="image_55" media-type="image/png"/>
    <item href="static/random_overview.png" id="image_56" media-type="image/png"/>
    <item href="static/jim_python_windows.jpg" id="image_57" media-type="image/jpeg"/>
    <item href="static/winxound_linux.jpg" id="image_58" media-type="image/jpeg"/>
    <item href="static/csound-picts-05_soundmod-schroeder-en.jpg" id="image_59" media-type="image/jpeg"/>
    <item href="static/01d_triangular_distribution.png" id="image_60" media-type="image/png"/>
    <item href="static/powershape50.png" id="image_61" media-type="image/png"/>
    <item href="static/csound-picts-09_csinotherapps-pd2-en.png" id="image_62" media-type="image/png"/>
    <item href="static/gen30_3.png" id="image_63" media-type="image/png"/>
    <item href="static/ambi-fig9-tab2.png" id="image_64" media-type="image/png"/>
    <item href="static/fox.png" id="image_65" media-type="image/png"/>
    <item href="static/blue_2012-10-29_generic-orc_3.png" id="image_66" media-type="image/png"/>
    <item href="static/10a_05_environment_1.png" id="image_67" media-type="image/png"/>
    <item href="static/gameoflife3d.png" id="image_68" media-type="image/png"/>
    <item href="static/10a_04_editor.png" id="image_69" media-type="image/png"/>
    <item href="static/gen08_1.png" id="image_70" media-type="image/png"/>
    <item href="static/distortexample2.png" id="image_71" media-type="image/png"/>
    <item href="static/arduinopd.png" id="image_72" media-type="image/png"/>
    <item href="static/arduinopdcsound.png" id="image_73" media-type="image/png"/>
    <item href="static/physical-model-8.gif" id="image_74" media-type="image/gif"/>
    <item href="static/ambi-fig6-dist2.png" id="image_75" media-type="image/png"/>
    <item href="static/arduinoprocessing.png" id="image_76" media-type="image/png"/>
    <item href="static/gbuzz1.png" id="image_77" media-type="image/png"/>
    <item href="static/04g01bild1a.png" id="image_78" media-type="image/png"/>
    <item href="static/transeg.png" id="image_79" media-type="image/png"/>
    <item href="static/10a_07_template.png" id="image_80" media-type="image/png"/>
    <item href="static/2oscsynthflow.png" id="image_81" media-type="image/png"/>
    <item href="static/imag1106_small.jpg" id="image_82" media-type="image/jpeg"/>
    <item href="static/12c_04.png" id="image_83" media-type="image/png"/>
    <item href="static/ambi-fig10-tab3.png" id="image_84" media-type="image/png"/>
    <item href="static/cabbagewidgetarray.png" id="image_85" media-type="image/png"/>
    <item href="static/expseg.png" id="image_86" media-type="image/png"/>
    <item href="static/01d_linear_distributionb2.png" id="image_87" media-type="image/png"/>
    <item href="static/simplesynth_1.PNG" id="image_88" media-type="image/png"/>
    <item href="static/ambi-fig1-intro.png" id="image_89" media-type="image/png"/>
    <item href="static/csound-picts-09_csinotherapps-pd3-en.png" id="image_90" media-type="image/png"/>
    <item href="static/arduinoide.png" id="image_91" media-type="image/png"/>
    <item href="static/rms.png" id="image_92" media-type="image/png"/>
    <item href="static/vowelfilters.png" id="image_93" media-type="image/png"/>
    <item href="static/ambi-fig2-2d.png" id="image_94" media-type="image/png"/>
    <item href="static/physical-model-23.gif" id="image_95" media-type="image/gif"/>
    <item href="static/homebrew.png" id="image_96" media-type="image/png"/>
    <item href="static/follow2.png" id="image_97" media-type="image/png"/>
    <item href="static/thresholdtriggering.png" id="image_98" media-type="image/png"/>
    <item href="static/floss-100-en.gif" id="image_99" media-type="image/gif"/>
    <item href="static/cabbagegentable.png" id="image_100" media-type="image/png"/>
    <item href="static/csound-picts-03_cslanguage-add_freq10hz_1-en.png" id="image_101" media-type="image/png"/>
    <item href="static/03a_peak.png" id="image_102" media-type="image/png"/>
    <item href="static/gate.png" id="image_103" media-type="image/png"/>
    <item href="static/gen16_3.png" id="image_104" media-type="image/png"/>
    <item href="static/csound-picts-09_csinotherapps-midi_patch-en.png" id="image_105" media-type="image/png"/>
    <item href="static/01d_linear_distributiona2.png" id="image_106" media-type="image/png"/>
    <item href="static/wf_v2.png" id="image_107" media-type="image/png"/>
    <item href="static/gen30_2.png" id="image_108" media-type="image/png"/>
    <item href="static/12c_09.png" id="image_109" media-type="image/png"/>
    <item href="static/tanh-5to5.png" id="image_110" media-type="image/png"/>
    <item href="static/athenaclscreen.png" id="image_111" media-type="image/png"/>
    <item href="static/tanh-1to1.png" id="image_112" media-type="image/png"/>
    <item href="static/csound-picts-03_cslanguage-cmdline-en.png" id="image_113" media-type="image/png"/>
    <item href="static/pnacl.png" id="image_114" media-type="image/png"/>
    <item href="static/gen08_4.png" id="image_115" media-type="image/png"/>
    <item href="static/betarand.png" id="image_116" media-type="image/png"/>
    <item href="static/gen19_1.png" id="image_117" media-type="image/png"/>
    <item href="static/linseg.png" id="image_118" media-type="image/png"/>
    <item href="static/csoundqtpvanal_1.jpg" id="image_119" media-type="image/jpeg"/>
    <item href="static/ambi-fig5-dist.png" id="image_120" media-type="image/png"/>
    <item href="static/05b_vbap_ls_konfig.jpg" id="image_121" media-type="image/jpeg"/>
    <item href="static/csound-picts-09_csinotherapps-audio_io_patch-en.png" id="image_122" media-type="image/png"/>
    <item href="static/physical-model-21.gif" id="image_123" media-type="image/gif"/>
    <item href="static/10a_01_run.png" id="image_124" media-type="image/png"/>
    <item href="static/09a06a.png" id="image_125" media-type="image/png"/>
    <item href="static/random2.gif" id="image_126" media-type="image/gif"/>
    <item href="static/powershape0_5.png" id="image_127" media-type="image/png"/>
    <item href="static/csound-picts-03_cslanguage-qcbutton1-en.png" id="image_128" media-type="image/png"/>
    <item href="static/pd-cs_installer_win.png" id="image_129" media-type="image/png"/>
    <item href="static/snapshot3.png" id="image_130" media-type="image/png"/>
    <item href="static/gauss.png" id="image_131" media-type="image/png"/>
    <item href="static/03a_ksmps.png" id="image_132" media-type="image/png"/>
    <item href="static/04e01ftable2.png" id="image_133" media-type="image/png"/>
    <item href="static/04g05auda.png" id="image_134" media-type="image/png"/>
    <item href="static/12c_pythonconsole_etc.png" id="image_135" media-type="image/png"/>
    <item href="static/montage_3.png" id="image_136" media-type="image/png"/>
    <item href="static/05fbild2a.png" id="image_137" media-type="image/png"/>
    <item href="static/04ebild1a.png" id="image_138" media-type="image/png"/>
    <item href="static/gbuzz3.png" id="image_139" media-type="image/png"/>
    <item href="static/physical-model-7.gif" id="image_140" media-type="image/gif"/>
    <item href="static/distortexample1.png" id="image_141" media-type="image/png"/>
    <item href="static/cabbagerangeslider.png" id="image_142" media-type="image/png"/>
    <item href="static/physical-model-1.gif" id="image_143" media-type="image/gif"/>
    <item href="static/12c_01.png" id="image_144" media-type="image/png"/>
    <item href="static/exprand.png" id="image_145" media-type="image/png"/>
    <item href="static/04ischema_1.png" id="image_146" media-type="image/png"/>
    <item href="static/random9a.gif" id="image_147" media-type="image/gif"/>
    <item href="static/gen08_3.png" id="image_148" media-type="image/png"/>
    <item href="static/csound-picts-09_csinotherapps-pd8-en.png" id="image_149" media-type="image/png"/>
    <item href="static/poton0.png" id="image_150" media-type="image/png"/>
    <item href="static/04g01bild4a.png" id="image_151" media-type="image/png"/>
    <item href="static/csound-picts-09_csinotherapps-pd4-en.png" id="image_152" media-type="image/png"/>
    <item href="static/physical-model-3.gif" id="image_153" media-type="image/gif"/>
    <item href="static/gen16_2.png" id="image_154" media-type="image/png"/>
    <item href="static/12c_03.png" id="image_155" media-type="image/png"/>
    <item href="static/csound-picts-03_cslanguage-qcbutton3-en.png" id="image_156" media-type="image/png"/>
    <item href="static/01d_markov_table.png" id="image_157" media-type="image/png"/>
    <item href="static/csound-picts-01_basics-sinewave-en.png" id="image_158" media-type="image/png"/>
    <item href="static/sine_16points_v2.png" id="image_159" media-type="image/png"/>
    <item href="static/12c_07.png" id="image_160" media-type="image/png"/>
    <item href="static/physical-model-4.gif" id="image_161" media-type="image/gif"/>
    <item href="static/linrand.png" id="image_162" media-type="image/png"/>
    <item href="static/ambi-fig4-in-phase2.png" id="image_163" media-type="image/png"/>
    <item href="static/12c_06.png" id="image_164" media-type="image/png"/>
    <item href="static/random10a_1.gif" id="image_165" media-type="image/gif"/>
    <item href="static/blue_2012-10-29_timelinesoundobject.png" id="image_166" media-type="image/png"/>
    <item href="static/10a_02_general.png" id="image_167" media-type="image/png"/>
    <item href="static/physical-model-13.gif" id="image_168" media-type="image/gif"/>
    <item href="static/03a_k-rate_env.png" id="image_169" media-type="image/png"/>
    <item href="static/random8a.gif" id="image_170" media-type="image/gif"/>
    <item href="static/randomi.png" id="image_171" media-type="image/png"/>
    <item href="static/gbuzz2.png" id="image_172" media-type="image/png"/>
    <item href="static/random5a.gif" id="image_173" media-type="image/gif"/>
    <item href="static/slide-2.jpg" id="image_174" media-type="image/jpeg"/>
    <item href="static/10a_03_widgets.png" id="image_175" media-type="image/png"/>
    <item href="static/05fbild1a.png" id="image_176" media-type="image/png"/>
    <item href="static/arduinopd.tiff" id="image_177" media-type="image/tiff"/>
    <item href="static/lindenmayercanvas.png" id="image_178" media-type="image/png"/>
    <item href="static/hlogo_blue_text.png" id="image_179" media-type="image/png"/>
    <item href="static/sine_16points_rms_v2.png" id="image_180" media-type="image/png"/>
    <item href="static/gen16_1.png" id="image_181" media-type="image/png"/>
    <item href="static/csound-picts-03_cslanguage-qcbutton4-en.png" id="image_182" media-type="image/png"/>
    <item href="static/csound-picts-03_cslanguage-_l1-en.png" id="image_183" media-type="image/png"/>
    <item href="static/physical-model-11.gif" id="image_184" media-type="image/gif"/>
    <item href="static/12c_05.png" id="image_185" media-type="image/png"/>
    <item href="static/gen19_2.png" id="image_186" media-type="image/png"/>
    <item href="static/introflowchart.png" id="image_187" media-type="image/png"/>
    <item href="static/random11a.gif" id="image_188" media-type="image/gif"/>
    <item href="static/simplereverb_1.PNG" id="image_189" media-type="image/png"/>
    <item href="static/03a_wrong_times.png" id="image_190" media-type="image/png"/>
    <item href="static/physical-model-9.gif" id="image_191" media-type="image/gif"/>
    <item href="static/cosseg.png" id="image_192" media-type="image/png"/>
    <item href="static/ambi-fig12-formulas.png" id="image_193" media-type="image/png"/>
    <item href="static/cm3.png" id="image_194" media-type="image/png"/>
    <item href="static/fm_2pic.png" id="image_195" media-type="image/png"/>
    <item href="static/fm_191009.png" id="image_196" media-type="image/png"/>
    <item href="static/am_191013_150dpi.png" id="image_197" media-type="image/png"/>
    <item href="static/rm_191013_150dpi.png" id="image_198" media-type="image/png"/>
    <item href="static/01a_sampling_1b.png" id="image_199" media-type="image/png"/>
    <item href="static/01a_bitdepth.png" id="image_200" media-type="image/png"/>
    <item href="static/01a_aliasing_2.png" id="image_201" media-type="image/png"/>
    <item href="static/01a_aliasing_1b.png" id="image_202" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="nav.xhtml" id="nav" media-type="application/xhtml+xml" properties="nav"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="nav"/>
    <itemref idref="chapter_0"/>
    <itemref idref="chapter_1"/>
    <itemref idref="chapter_2"/>
    <itemref idref="chapter_3"/>
    <itemref idref="chapter_4"/>
    <itemref idref="chapter_5"/>
    <itemref idref="chapter_6"/>
    <itemref idref="chapter_7"/>
    <itemref idref="chapter_8"/>
    <itemref idref="chapter_9"/>
    <itemref idref="chapter_10"/>
    <itemref idref="chapter_11"/>
    <itemref idref="chapter_12"/>
    <itemref idref="chapter_13"/>
    <itemref idref="chapter_14"/>
    <itemref idref="chapter_15"/>
    <itemref idref="chapter_16"/>
    <itemref idref="chapter_17"/>
    <itemref idref="chapter_18"/>
    <itemref idref="chapter_19"/>
    <itemref idref="chapter_20"/>
    <itemref idref="chapter_21"/>
    <itemref idref="chapter_22"/>
    <itemref idref="chapter_23"/>
    <itemref idref="chapter_24"/>
    <itemref idref="chapter_25"/>
    <itemref idref="chapter_26"/>
    <itemref idref="chapter_27"/>
    <itemref idref="chapter_28"/>
    <itemref idref="chapter_29"/>
    <itemref idref="chapter_30"/>
    <itemref idref="chapter_31"/>
    <itemref idref="chapter_32"/>
    <itemref idref="chapter_33"/>
    <itemref idref="chapter_34"/>
    <itemref idref="chapter_35"/>
    <itemref idref="chapter_36"/>
    <itemref idref="chapter_37"/>
    <itemref idref="chapter_38"/>
    <itemref idref="chapter_39"/>
    <itemref idref="chapter_40"/>
    <itemref idref="chapter_41"/>
    <itemref idref="chapter_42"/>
    <itemref idref="chapter_43"/>
    <itemref idref="chapter_44"/>
    <itemref idref="chapter_45"/>
    <itemref idref="chapter_46"/>
    <itemref idref="chapter_47"/>
    <itemref idref="chapter_48"/>
    <itemref idref="chapter_49"/>
    <itemref idref="chapter_50"/>
    <itemref idref="chapter_51"/>
    <itemref idref="chapter_52"/>
    <itemref idref="chapter_53"/>
    <itemref idref="chapter_54"/>
    <itemref idref="chapter_55"/>
    <itemref idref="chapter_56"/>
    <itemref idref="chapter_57"/>
    <itemref idref="chapter_58"/>
    <itemref idref="chapter_59"/>
    <itemref idref="chapter_60"/>
    <itemref idref="chapter_61"/>
    <itemref idref="chapter_62"/>
    <itemref idref="chapter_63"/>
    <itemref idref="chapter_64"/>
    <itemref idref="chapter_65"/>
    <itemref idref="chapter_66"/>
    <itemref idref="chapter_67"/>
    <itemref idref="chapter_68"/>
    <itemref idref="chapter_69"/>
    <itemref idref="chapter_70"/>
    <itemref idref="chapter_71"/>
    <itemref idref="chapter_72"/>
    <itemref idref="chapter_73"/>
    <itemref idref="chapter_74"/>
    <itemref idref="chapter_75"/>
    <itemref idref="chapter_76"/>
    <itemref idref="chapter_77"/>
    <itemref idref="chapter_78"/>
  </spine>
</package>
