WRITING IN MARKDOWN
===================

We use Pandoc Markdown here. For a full description,
see https://pandoc.org/MANUAL.html#pandocs-markdown or
https://rmarkdown.rstudio.com/authoring_pandoc_markdown.html%23raw-tex#pandoc_markdown

For anyone who writes on this book, these features are in particular important:

1. headings
2. italics
3. bold
4. Code examples
   a) full .csd examples
   b) other code snippets
5. images
   a) links and sources
   b) captions
   c) size adaptions
6. footnotes
7. math formulars

[desscribe more later]

tex math examples from https://github.com/kikofernandez/pandoc-examples/blob/master/math/math.tex#L1

$a^2 + b^2 = c^2$

$v(t) = v_0 + \frac{1}{2}at^2$

$\gamma = \frac{1}{\sqrt{1 - v^2/c^2}}$

$\exists x \forall y (Rxy \equiv Ryx)$

$p \wedge q \models p$

$\Box\diamond p\equiv\diamond p$

$\int_{0}^{1} x dx = \left[ \frac{1}{2}x^2 \right]_{0}^{1} = \frac{1}{2}$

$e^x = \sum_{n=0}^\infty \frac{x^n}{n!} = \lim_{n\rightarrow\infty} (1+x/n)^n$
